.outer-box {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  padding: 2rem;
}

.inner-box {
  width: 90%;
  max-width: 1200px;
  background-color: #5D3FD3;
  border-radius: 8px;
  padding: 2rem;
  box-sizing: border-box;
  color: #333;
}

header {
  background-color: #5D3FD3;
  color: #F8F8FF;
  padding: 1rem 0;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  color: #F8F8FF;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-links a {
  font-weight: 500;
  color: #F8F8FF;
  text-decoration: none;
  position: relative;
}

.nav-links a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: #F8F8FF;
}

.about-section {
  background: #F8F8FF;
  text-align: left;
  padding: 2rem;
  border-radius: 8px;
  margin-top: 2rem;
  margin-bottom: 3rem;
  color: #333;
}

.about-section h2 {
  color: #333;
}

.about-section p {
  margin-bottom: 1.5rem; 
  line-height: 1.8; 
}

.projects-section {
  background-color: #5D3FD3;
  text-align: center;
  color: #F8F8FF;
}

.projects-section h2 {
  color: #F8F8FF;
}

.project-filter {
  margin-bottom: 2rem;
}

.project-filter label {
  color: #F8F8FF;
}

.project-filter select {
  margin-top: 0.5rem;
  padding: 0.5rem;
  color: #5D3FD3;
  border-radius: 8px;
  font-size: 1rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Ensures 2x2 grid layout for the project cards*/
  gap: 2rem;
  justify-content: center;
  width: 100%;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #F8F8FF;
  border-radius: 8px;
  padding: 1.5em;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  color: #5D3FD3;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.project-card figure {
  margin: 0;
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.project-card h3 {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.project-card p {
  margin: 0;
  color: #333;
  text-align: center;
}

.project-details {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #555;
  display: none; 
}

.project-card.expanded .project-details {
  display: block; /* Show project details when expanded */
}

.project-details a {
  display: inline-block;
  margin-top: 0.5rem;
  color: #5D3FD3;
  text-decoration: none;
  font-weight: bold;
}

.project-details a:hover {
  text-decoration: underline;
}

.project-card button {
  margin-top: auto;
  padding: 0.5rem 1rem;
  background: #5D3FD3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.project-card button:hover {
  background: #4830a8;
}

.contact-section {
  background: #F8F8FF;
  text-align: center;
  padding: 2rem;
  border-radius: 8px;
  margin-top: 2rem;
  color: #333;
}

.contact-section h2 {
  color: #333;
}

#contact-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#contact-form input, #contact-form textarea {
  width: 100%;
  padding: 0.7em;
  border: 1px solid #333;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
}

footer {
  background-color: #5D3FD3;
  text-align: center;
  color: #F8F8FF;
  padding: 1rem 0;
}

footer p {
  margin: 0;
  color: #F8F8FF;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

footer ul li a {
  color: #F8F8FF;
  text-decoration: none;
}






  
















































