  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
  
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #F8F8FF;
    color: #333;
    line-height: 1.6;
    scroll-behavior: smooth;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 1em 0;
    color: #F8F8FF;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
    margin-bottom: 1em;
  }
  
  h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5em;
  }
  
  p, li, label, option {
    font-weight: 400;
    font-size: 1rem;
    color: #555;
  }
  
  a {
    text-decoration: none;
    color: #5D3FD3;
    transition: color 0.3s ease;
  }
  
  a:hover, a:focus {
    color: #5D3FD3;
  }
  
  button {
    background: #5D3FD3;
    color: #fff;
    border: none;
    padding: 0.7em 1.2em;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: 500;
  }
  
  button:hover, button:focus {
    background: #4830a8;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .container {
      padding: 1.5em;
    }
  }
  
  